// C:\Users\ti\AppData\Roaming\Code\User
{
    "workbench.colorTheme": "Dark Modern",
    "files.autoSave": "afterDelay",
    "workbench.startupEditor": "none",
    "phpserver.browser": "chrome",
    "phpserver.phpConfigPath": "C:\\xampp\\php\\php.ini",
    "phpserver.phpPath": "C:\\xampp\\php\\php.exe",
    "editor.wordWrap": "on",
    "[php]": {
        "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
    },
    "php.validate.executablePath": "C:/xampp/php/php.exe"
}
